:global {
  div {
    background: #FF6550;
    color: greenyellow;
    i {
      font-size: 50px;
      animation:moveText 1s normal;
    }
  }
  @keyframes moveText
  {
    from {
      font-size:30px;
    }
    to {
      font-size:50px;
    }
  }
}

